# BestPractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ddxz/best/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddxz/best/: App.kt  CoroutinesActivity.kt  FloatingActivity.kt  MainActivity.kt  PermissionsActivity.kt  RequestManagerActivity.kt  RequestManagerViewModel.kt  ViewExt.kt
app/src/main/java/com/ddxz/best/constant/: Common.kt  Domain.kt
app/src/main/java/com/ddxz/best/net/: Api.kt  ApiRepository.kt  ApiService.kt  BaseResult.kt  Sina.kt
app/src/main/java/com/ddxz/best/utils/: Utils.kt
app/src/main/java/com/ddxz/best/view/: Ios16CircleProgressBar.kt
app/src/main/java/com/ddxz/best/view/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/ddxz/best/widget/: WidgetRemoteViewsService.kt
app/src/main/java/com/ddxz/best/widget/day/: CarWidgetProvider.kt  DayWidgetProvider.kt
app/src/main/java/com/ddxz/best/widget/sina/: SinaWidgetHelper.kt  SinaWidgetProvider.kt  WidgetUpdateWorker.kt
app/src/main/res/anim/: anim_day_in.xml  anim_day_out.xml  car_brake_animation.xml  car_brake_controller.xml  interpolator_car_brake_end.xml  interpolator_car_brake_start.xml  interpolator_car_brake_start2.xml
app/src/main/res/drawable/: progress_sample_new_model_power_1.xml
app/src/main/res/layout/: activity_floating.xml  activity_main.xml  activity_permission.xml  activity_request.xml  ani_car_brake.xml  dialog_loading.xml  item_sina.xml  vf_bear_animation.xml  view_anim_day_flipper.xml  view_anim_day_flipper2.xml  view_anim_day_flipper_start.xml  view_ca.xml  view_day.xml  view_loading.xml  view_night.xml  widget_car.xml  widget_day_night.xml  widget_sina.xml
app/src/main/res/values/: integer.xml  strings.xml
app/src/main/res/xml/: car_appwidget_info.xml  day_appwidget_info.xml  sina_appwidget_info.xml
app/src/test/java/com/ddxz/best/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
