plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.devtools.ksp").version("1.6.10-1.0.4")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ddxz.best"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.ddxz.best'
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(include: ['*.jar', '*.aar'], dir: '../aar')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 扩展库
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'

    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // okhttp
    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.12.0'))
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'

    // 莫斯
    implementation 'com.squareup.moshi:moshi:1.15.1'
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.15.1")

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // workManager Kotlin + coroutines
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation 'org.greenrobot:eventbus:3.3.1'

}