<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
	android:id="@+id/vfBear"
	xmlns:android="http://schemas.android.com/apk/res/android" android:autoStart="true" android:flipInterval="40" android:layout_width="match_parent" android:layout_height="match_parent">
	<ImageView android:src="@drawable/dashboard_bear_animation_00000" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00001" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00002" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00003" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00004" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00005" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00006" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00007" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00008" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00009" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00010" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00011" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00012" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00013" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00014" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00015" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00016" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00017" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00018" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00019" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00020" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00021" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00022" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00023" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00024" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00025" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00026" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00027" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00028" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00029" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00030" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00031" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00032" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00033" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00034" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00035" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00036" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00037" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00038" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00039" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00040" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00041" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00042" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00043" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00044" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00045" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00046" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00047" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00048" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00049" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00050" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00051" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00052" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00053" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00054" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00055" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00056" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00057" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00058" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00059" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00060" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00061" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00062" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00063" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00064" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00065" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00066" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00067" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00068" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00069" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00070" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00071" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00072" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00073" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00074" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00075" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00076" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00077" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00078" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00079" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00080" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00081" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00082" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00083" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00084" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00085" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00086" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00087" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00088" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00089" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00090" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00091" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00092" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00093" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00094" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00095" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00096" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00097" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00098" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00099" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00100" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00101" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00102" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00103" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00104" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00105" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00106" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00107" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00108" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00109" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00110" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00111" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00112" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00113" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00114" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00115" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00116" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00117" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00118" android:layout_width="match_parent" android:layout_height="match_parent"/>
	<ImageView android:src="@drawable/dashboard_bear_animation_00119" android:layout_width="match_parent" android:layout_height="match_parent"/>
</ViewFlipper>