<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:autoStart="true"
    android:flipInterval="@integer/anim_day_interval_cycle"
    android:inAnimation="@anim/anim_day_in"
    android:outAnimation="@anim/anim_day_out"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/ivDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/day" />

    <ImageView
        android:id="@+id/ivNight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/night" />
</ViewFlipper>